# RentForPet_Desktop

./: .editorconfig  .gitignore  BUILD_DESKTOP.md  CONTRIBUTING.md  CONTRIBUTING_EN.md  DEVELOPMENT.md  LICENSE  PetHotel.sln  README.md  README_EN.md  electron-builder.json  main.js  package-lock.json  package.json  preload.js
.github/: CHECKLIST.md  CI_CD_SETUP.md  QUICK_START_RU.md
.github/workflows/: auto-version.yml  release.yml  test.yml
.husky/: pre-commit
.husky/_/: pre-commit
PetHotel.API/: AllowAllAuthenticationHandler.cs  PetHotel.API.csproj  PetHotel.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PetHotel.API/Controllers/: AdminBookingsController.cs  AdminClientsController.cs  AdminFeedbackController.cs  AdminPaymentsController.cs  AdminSettingsController.cs  AdminSystemController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  PaymentsController.cs  PetsController.cs  RoomTypesController.cs  RoomsController.cs
PetHotel.API/Filters/: ValidationFilter.cs
PetHotel.API/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
PetHotel.API/Properties/: launchSettings.json
PetHotel.API/Services/: AuditService.cs  BusinessMetrics.cs  MetricsUpdateService.cs
PetHotel.Application/: PetHotel.Application.csproj
PetHotel.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
PetHotel.Application/Common/Helpers/: BookingCalculationHelper.cs
PetHotel.Application/Common/Settings/: EmailSettings.cs  JwtSettings.cs
PetHotel.Application/DTOs/Admin/: AdminClientDto.cs  AdminPetDto.cs  CreateClientRequest.cs  CreatePetForClientRequest.cs  EarlyCheckoutCalculation.cs  FeedbackRequestDto.cs  UpdateAdminNoteRequest.cs  UpdateClientRequest.cs  UpdatePetForClientRequest.cs
PetHotel.Application/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ClientDto.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  UserDto.cs
PetHotel.Application/DTOs/Bookings/: AdminCreateBookingRequest.cs  BookingClientDto.cs  BookingDto.cs  BookingOptionDto.cs  BookingOptionsRequestDto.cs  BookingOptionsResponseDto.cs  BookingSegmentDto.cs  CreateBookingRequest.cs  MergeBookingsRequest.cs  RoomAvailabilityDto.cs  RoomAvailabilityRequest.cs  RoomBookingCalendarDto.cs  UpdateBookingDatesRequest.cs  UpdateBookingDiscountRequest.cs
PetHotel.Application/DTOs/Payments/: CreateManualPaymentRequest.cs  CreatePaymentRequest.cs  PaymentDto.cs  ReceiptDto.cs
PetHotel.Application/DTOs/Pets/: CreatePetRequest.cs  PetDto.cs  UpdatePetRequest.cs
PetHotel.Application/DTOs/RoomTypes/: CreateRoomTypeRequest.cs  RoomTypeDto.cs  UpdateRoomTypeRequest.cs
PetHotel.Application/DTOs/Rooms/: CreateRoomRequest.cs  RoomDto.cs  UpdateRoomRequest.cs
PetHotel.Application/DTOs/Services/: AddServiceToBookingRequest.cs  AdditionalServiceDto.cs  BookingServiceDto.cs
PetHotel.Application/DTOs/Settings/: BookingSettingsDto.cs  UpdateBookingSettingsDto.cs
PetHotel.Application/Interfaces/: IAdminBookingService.cs  IAdminClientService.cs  IAdminPaymentService.cs  IAuthService.cs  IBookingService.cs  IBookingSettingsService.cs  ICachingService.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPaymentService.cs  IPetService.cs  IRoomService.cs  IRoomTypeService.cs
PetHotel.Application/Mappings/: MappingProfile.cs
PetHotel.Application/Services/: AdminBookingService.cs  AdminClientService.cs  AdminPaymentService.cs  BookingOptionsService.cs  BookingService.cs  BookingSettingsService.cs  PaymentService.cs  PetService.cs  RoomService.cs  RoomTypeService.cs
PetHotel.Application/Validators/Auth/: ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
PetHotel.Application/Validators/Bookings/: CreateBookingRequestValidator.cs
PetHotel.Application/Validators/Pets/: CreatePetRequestValidator.cs
PetHotel.Domain/: PetHotel.Domain.csproj
PetHotel.Domain/Common/: BaseEntity.cs
PetHotel.Domain/Entities/: Booking.cs  (+10 more)
PetHotel.Infrastructure/: PetHotel.Infrastructure.csproj
PetHotel.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
PetHotel.Infrastructure/Data/Configurations/: AdditionalServiceConfiguration.cs  BookingConfiguration.cs  BookingPetConfiguration.cs  BookingServiceConfiguration.cs  BookingSettingsConfiguration.cs  ClientConfiguration.cs  PaymentConfiguration.cs  PetConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  UserConfiguration.cs
PetHotel.Infrastructure/Repositories/: BookingPetRepository.cs  BookingRepository.cs  BookingServiceRepository.cs  BookingSettingsRepository.cs  ClientRepository.cs  PaymentRepository.cs  PetRepository.cs  Repository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
PetHotel.Infrastructure/Services/: AuthService.cs  EmailService.cs  JwtTokenService.cs  MemoryCachingService.cs  PasswordHasher.cs
PetHotel.Tests/: PetHotel.Tests.csproj  README.md
docs/: README.md  README_EN.md
frontend/: .dockerignore  .env.development  .env.production  .lintstagedrc.json  .prettierignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
scripts/: capture-doc-screenshots.js  generate-app-icons.sh  optimize-help-images.js  setup-hooks.ps1  setup-hooks.sh  sync-help-docs.js
(+116 files in other folders)
